// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\software\flutter
FLUTTER_APPLICATION_PATH=D:\program\flutter\velo_app\camera_cv
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=D:\software\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=0.5.8
FLUTTER_BUILD_NUMBER=17
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
